Client/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls" mc:Ignorable="d" x:Class="Client.Main"
        Title="MainWindow" Height="885.621" Width="1604.689" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStyle="None">
	<DockPanel Margin="0" Background="White">
		<DockPanel Height="25" Margin="0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="White">
			<DockPanel Height="1" Margin="0" Background="#FFD9D9D9" VerticalAlignment="Top" DockPanel.Dock="Top"/>
			<DockPanel>
				<TextBlock Text="版本号：v1.0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10.667" Foreground="#FF505050" Margin="5,0,0,0"/>
				<TextBlock x:Name="text_isol" Text="在线" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Margin="0,0,10,0" Foreground="Green"/>
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="White">
			<DockPanel DockPanel.Dock="Top" Height="95" VerticalAlignment="Top">
				<DockPanel.Background>
					<ImageBrush ImageSource="Resources/main_top_3.png"  Viewport="0.5,0,1,1" Stretch="None"/>
				</DockPanel.Background>
				<Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/main_top_1.png" Height="95" Width="717"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
				<Controls:WindowClose Height="25" VerticalAlignment="Top" DockPanel.Dock="Right" Foreground="#FF4B4C4C"/>
				<Controls:WindowMinimum Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="#FF4B4C4C"/>
				<Controls:WindowOptions Height="25" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="25" Foreground="#FF4B4C4C"/>
			</DockPanel>
			<Grid>
				<Border Height="40" BorderThickness="0,3,0,0" BorderBrush="#FF1CB6BE" VerticalAlignment="Top">
					<DockPanel LastChildFill="False">
						<DockPanel x:Name="dockpanel_backmain" Height="29" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" MouseUp="dockpanel_backmain_MouseUp">
							<Image Source="Resources/main_top_2.png" />
							<Label Content="主页" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF333333"/>
						</DockPanel>
					</DockPanel>
				</Border>
				<Border Margin="0,40,0,0" BorderThickness="10" BorderBrush="#FFE8E8E8">
					<UniformGrid Rows="2" Columns="2">
						<Border BorderBrush="#FFE9E9E9" BorderThickness="0,0,5,5">
							<DockPanel>
								<Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,1" Margin="5,5,5,0" DockPanel.Dock="Top" Padding="0,0,0,5">
									<DockPanel LastChildFill="False">
										<Image VerticalAlignment="Center" Source="Resources/main_mod1_1.png" HorizontalAlignment="Left" UseLayoutRounding="False" Width="27" Height="26"/>
										<Label Content="充电监控" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF5D5D5D"/>
										<Image x:Name="img_intcim" Height="29" VerticalAlignment="Center" Width="79" HorizontalAlignment="Left" DockPanel.Dock="Right" Style="{DynamicResource mod1_in system}" MouseUp="img_intcim_MouseUp"/>
									</DockPanel>
								</Border>
								<Grid DockPanel.Dock="Top" Margin="10" >
									<Grid.RowDefinitions>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="50"/>
										<RowDefinition Height="3*"/>
									</Grid.RowDefinitions>
									<UniformGrid Margin="0" Columns="4" Rows="1">
										<Grid Background="#FFFFAA01" Margin="0,0,10,0" >
											<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
												<TextBlock x:Name="text_pilenum" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="18.667"/>
												<TextBlock Text="充电桩总数" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="10.667"/>
											</StackPanel>
										</Grid>
										<DockPanel Background="#FF37b35f" Margin="0,0,10,0">
											<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
												<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
													<TextBlock Text="4.2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="18.667"/>
													<TextBlock Text="Kw" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="9.333" Margin="2,0,0,3"/>
												</StackPanel>
												<TextBlock Text="总功率" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="10.667"/>
											</StackPanel>
										</DockPanel>
										<DockPanel Background="#FF17a2e7" Margin="0,0,10,0">
											<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
												<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
													<TextBlock Text="420" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="18.667"/>
													<TextBlock Text="Kw/h" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="9.333" Margin="2,0,0,3"/>
												</StackPanel>
												<TextBlock Text="累计消耗电量" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="10.667"/>
											</StackPanel>
										</DockPanel>
										<DockPanel Background="#FFe6175d">
											<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
												<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
													<TextBlock Text="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="18.667"/>
													<TextBlock Text="次" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="9.333" Margin="2,0,0,3"/>
												</StackPanel>
												<TextBlock Text="报警次数" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Foreground="White" FontSize="10.667"/>
											</StackPanel>
										</DockPanel>
									</UniformGrid>
									<DockPanel LastChildFill="False" Grid.Row="1" Margin="0,10" Background="#FFE2E2E2">
										<DatePicker VerticalAlignment="Center" BorderThickness="0" Padding="0" SelectedDateFormat="Long" Margin="5,0,0,0" Style="{DynamicResource mod1_date}" Width="150" Background="White" Height="20" VerticalContentAlignment="Center"/>
										<Label Content="-" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,5,0,5"/>
										<DatePicker SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" BorderThickness="0" Padding="0" SelectedDateFormat="Long" Margin="5,0,0,0" Style="{DynamicResource mod1_date}" Width="150" Background="White" Height="20" VerticalContentAlignment="Center"/>
										<Image Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Style="{DynamicResource mod1_search}"/>
										<StackPanel VerticalAlignment="Top" Width="201" DockPanel.Dock="Right" Orientation="Horizontal">
											<Border BorderThickness="0,0,0,4" Style="{DynamicResource mod1_search condition}">
												<Label Content="三天" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,5" Style="{DynamicResource mod1_search condition2}" FontSize="13.333"/>
											</Border>
											<Border BorderThickness="0,0,0,4" Style="{DynamicResource mod1_search condition}">
												<Label Content="七天" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,5" Style="{DynamicResource mod1_search condition2}" FontSize="13.333"/>
											</Border>
											<Border BorderThickness="0,0,0,4" Style="{DynamicResource mod1_search condition}">
												<Label Content="十天" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,5" Style="{DynamicResource mod1_search condition2}" FontSize="13.333"/>
											</Border>
											<Border BorderThickness="0,0,0,4" Style="{DynamicResource mod1_search condition}">
												<Label Content="十四天" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,5" Style="{DynamicResource mod1_search condition2}" FontSize="13.333"/>
											</Border>
										</StackPanel>
									</DockPanel>
									<Grid Margin="0" Grid.Row="2">
										<TextBlock Text="Kw/h" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" Padding="0"/>
										<Border BorderThickness="1,0,0,1" BorderBrush="#FF999999" Margin="30,0,0,20" />
										<Grid Margin="30,0,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="1*"/>
												<RowDefinition Height="1*"/>
												<RowDefinition Height="1*"/>
												<RowDefinition Height="1*"/>
												<RowDefinition Height="20"/>
											</Grid.RowDefinitions>
											<Border BorderBrush="#FF999999" BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="8"/>
											<Border BorderBrush="#FF999999" BorderThickness="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="8"/>
											<Border BorderBrush="#FF999999" BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="8"/>
											<DockPanel Grid.Row="0" Grid.RowSpan="5">
												<Label Content="07-04" DockPanel.Dock="Bottom" FontSize="10.667" Height="20" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
												<Border Width="20" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Background="#FF2C9695" Height="100" VerticalAlignment="Bottom"/>
												<Label Content="500" DockPanel.Dock="Bottom" FontSize="10.667" Height="20" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2C9695" VerticalAlignment="Bottom" />
											</DockPanel>
											<DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
												<Label Content="07-05" DockPanel.Dock="Bottom" FontSize="10.667" Height="20" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
												<Border Width="20" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Background="#FF2C9695" Height="80" VerticalAlignment="Bottom"/>
												<Label Content="400" DockPanel.Dock="Bottom" FontSize="10.667" Height="20" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2C9695" VerticalAlignment="Bottom" />
											</DockPanel>
											<DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
												<Label Content="07-06" DockPanel.Dock="Bottom" FontSize="10.667" Height="20" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
												<Border Width="20" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Background="#FF2C9695" Height="120" VerticalAlignment="Bottom"/>
												<Label Content="600" DockPanel.Dock="Bottom" FontSize="10.667" Height="20" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2C9695" VerticalAlignment="Bottom" />
											</DockPanel>
										</Grid>
									</Grid>
								</Grid>
							</DockPanel>
						</Border>
						<Border BorderBrush="#FFE9E9E9" BorderThickness="5,0,0,5">
							<DockPanel>
								<Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,1" Margin="5,5,5,0" DockPanel.Dock="Top" Padding="0,0,0,5" VerticalAlignment="Top">
									<DockPanel LastChildFill="False">
										<Image VerticalAlignment="Center" Source="Resources/main_mod2_1.png" HorizontalAlignment="Left" UseLayoutRounding="False" Width="27" Height="26"/>
										<Label Content="配电监控" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF5D5D5D"/>
										<Image Height="29" VerticalAlignment="Center" Width="79" HorizontalAlignment="Left" DockPanel.Dock="Right" Style="{DynamicResource mod1_in system}"/>
									</DockPanel>
								</Border>
							</DockPanel>
						</Border>
						<Border BorderBrush="#FFE9E9E9" BorderThickness="0,5,5,0">
							<DockPanel>
								<Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,1" Margin="5,5,5,0" DockPanel.Dock="Top" Padding="0,0,0,5" VerticalAlignment="Top">
									<DockPanel LastChildFill="False">
										<Image VerticalAlignment="Center" Source="Resources/main_mod3_1.png" HorizontalAlignment="Left" UseLayoutRounding="False" Width="27" Height="26"/>
										<Label Content="安防监控" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF5D5D5D"/>
										<Image Height="29" VerticalAlignment="Center" Width="79" HorizontalAlignment="Left" DockPanel.Dock="Right" Style="{DynamicResource mod1_in system}"/>
									</DockPanel>
								</Border>
							</DockPanel>
						</Border>
						<Border BorderBrush="#FFE9E9E9" BorderThickness="5,5,0,0">
							<DockPanel>
								<Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,1" Margin="5,5,5,0" DockPanel.Dock="Top" Padding="0,0,0,5" VerticalAlignment="Top">
									<DockPanel LastChildFill="False">
										<Image VerticalAlignment="Center" Source="Resources/main_mod4_1.png" HorizontalAlignment="Left" UseLayoutRounding="False" Width="27" Height="26"/>
										<Label Content="消防监控" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF5D5D5D"/>
										<Image Height="29" VerticalAlignment="Center" Width="79" HorizontalAlignment="Left" DockPanel.Dock="Right" Style="{DynamicResource mod1_in system}"/>
									</DockPanel>
								</Border>
							</DockPanel>
						</Border>
					</UniformGrid>
				</Border>
				<Frame x:Name="frame_cim" Background="White" Visibility="Hidden"></Frame>
				<Frame x:Name="frame_pdm" Background="White" Visibility="Hidden"></Frame>
				<Frame x:Name="frame_sem" Background="White" Visibility="Hidden"></Frame>
				<Frame x:Name="frame_ffm" Background="White" Visibility="Hidden"></Frame>
			</Grid>
		</DockPanel>

	</DockPanel>
</Window>