Listener/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls" x:Class="Listener.Main"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" >
            <TextBlock TextWrapping="Wrap" Text="充电站连接数："/>
            <TextBlock x:Name="lab_linknumCS" TextWrapping="Wrap" Text="0"/>
            <TextBlock TextWrapping="Wrap" Text="充电桩连接数：" Margin="12,0,0,0"/>
            <TextBlock x:Name="lab_linknum" TextWrapping="Wrap" Text="0"/>
            <TextBlock TextWrapping="Wrap" Text="临时连接数：" Margin="12,0,0,0"/>
            <TextBlock x:Name="lab_templinknum" TextWrapping="Wrap" Text="0"/>
        </StatusBar>
        <DockPanel>
            <GroupBox Header="服务器设置" Height="47" VerticalAlignment="Top" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="TCP端口：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox x:Name="text_tcpPort" TextWrapping="Wrap" Text="2260" Width="100" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBlock TextWrapping="Wrap" Text="HTTP端口：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox x:Name="text_httpPort" TextWrapping="Wrap" Text="2261" Width="100" VerticalContentAlignment="Center" Padding="0"/>
                    <Button x:Name="but_star" Content="启动" Width="55" Margin="5,0,0,0" Click="but_star_Click"/>
                    <Button x:Name="but_stop" Content="停止" Width="55" Margin="5,0,0,0" IsEnabled="False" Click="but_stop_Click"/>
                </StackPanel>
            </GroupBox>

        </DockPanel>
    </DockPanel>
</Window>
