FactorySettings/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Listener.Main"
        Title="充电桩出厂设置" Height="380" Width="600" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <GroupBox Header="基础配置" VerticalAlignment="Top" DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock TextWrapping="Wrap" Text="TCP端口：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="text_tcpPort" TextWrapping="Wrap" Text="2260" Width="100" VerticalContentAlignment="Center" Padding="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="but_tcpStar" Content="打开TCP" Width="70" HorizontalAlignment="Right" Click="but_tcpStar_Click"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock TextWrapping="Wrap" Text="串行端口：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Name="combox_port" HorizontalAlignment="Left" VerticalAlignment="Center" Width="162" SelectedIndex="0">
                        <TextBlock Text="--请选择--" Tag="" />
                    </ComboBox>
                    <Button x:Name="but_serialStar" Content="打开串口" Width="70" HorizontalAlignment="Right" Click="but_serialStar_Click" IsEnabled="False"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="详细配置" DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Grid Margin="5,5,0,5" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="协议版本：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="text_version" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

                        <TextBlock TextWrapping="Wrap" Text="充电站编号：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="text_cs_id" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

                        <TextBlock TextWrapping="Wrap" Text="充电桩编码：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="text_cp_code" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>


                    </Grid>
                    <Button x:Name="but_serialIn" Content="写入串口" Width="70" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False" DockPanel.Dock="Right" Click="but_serialIn_Click"/>
                    <Button x:Name="but_tcpIn" Content="写入TCP" Width="70" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False" DockPanel.Dock="Right" Click="but_tcpIn_Click"/>
                </DockPanel>
                <TextBox x:Name="text_content" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="0,5,0,0" TextWrapping="Wrap" />
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
