_其他程序/串口控制/ICCard/MainWindow.xaml

<Window x:Class="ICCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ICCard" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <GroupBox Header="发送方" Width="300" HorizontalAlignment="Left" Margin="5,0,0,5">
            <DockPanel Margin="0">
                <Grid DockPanel.Dock="Top">
                    <Label Content="串口：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.587"/>
                    <ComboBox Name="combox_port" HorizontalAlignment="Left" Margin="46,2,0,0" VerticalAlignment="Top" Width="162" SelectedIndex="0">
                        <TextBlock Text="--请选择--" Tag="" />
                    </ComboBox>
                    <Button Name="but_open" Content="打开串口" HorizontalAlignment="Left" Margin="213,2,0,0" VerticalAlignment="Top" Width="75" Click="but_open_Click"/>
                </Grid>
                <GroupBox Header="串口设置" DockPanel.Dock="Top">
                    <Grid>
                        <Label Content="波特率：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.587"/>
                        <ComboBox x:Name="combox_baudRate" HorizontalAlignment="Left" Margin="58,2,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0">
                            <TextBlock Text="115200" Tag="115200" />
                            <TextBlock Text="76800" Tag="76800" />
                            <TextBlock Text="57600" Tag="57600" />
                            <TextBlock Text="43000" Tag="43000" />
                            <TextBlock Text="38400" Tag="38400" />
                            <TextBlock Text="19200" Tag="19200" />
                            <TextBlock Text="14400" Tag="14400" />
                            <TextBlock Text="9600"  Tag="9600"/>
                            <TextBlock Text="4800"  Tag="4800"/>
                            <TextBlock Text="2400"  Tag="2400"/>
                            <TextBlock Text="1200"  Tag="1200"/>
                        </ComboBox>
                        <Label Content="数据位：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.587" Margin="131,0,0,0"/>
                        <ComboBox x:Name="combox_dataBits" HorizontalAlignment="Left" Margin="189,2,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0">
                            <TextBlock Text="8" Tag="8" />
                            <TextBlock Text="7" Tag="7" />
                            <TextBlock Text="6" Tag="6" />
                            <TextBlock Text="5" Tag="5" />
                        </ComboBox>
                        <Label Content="停止位：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.587" Margin="0,28.836,0,0"/>
                        <ComboBox x:Name="combox_stopBits" HorizontalAlignment="Left" Margin="58,30.836,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0">
                            <TextBlock Text="1" Tag="1" />
                            <TextBlock Text="1.5" Tag="1.5" />
                            <TextBlock Text="2" Tag="2" />
                        </ComboBox>
                        <Label Content="校验位：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.587" Margin="131,28.836,0,0"/>
                        <ComboBox Name="combox_parity" HorizontalAlignment="Left" Margin="189,30.836,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0">
                            <TextBlock Text="无" Tag="0" />
                            <TextBlock Text="奇校验" Tag="1" />
                            <TextBlock Text="偶校验" Tag="2" />
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="发送设置" DockPanel.Dock="Top">
                    <Grid>
                        <Label Content="发送数据格式：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.587"/>
                        <ComboBox Name="combox_sFormat" HorizontalAlignment="Left" Margin="94,2,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="0" SelectionChanged="combox_sFormat_SelectionChanged">
                            <TextBlock Text="字符串" Tag="1" />
                            <TextBlock Text="16进制" Tag="2" />
                        </ComboBox>
                        <CheckBox x:Name="check_continueSend" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,36,0,0" Click="check_continueSend_Click" />
                        <Label Content="连续发送" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.587" Margin="19,29,0,0"/>
                        <ComboBox x:Name="combox_sIntervial" HorizontalAlignment="Left" Margin="77,31,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" SelectionChanged="combox_sIntervial_SelectionChanged">
                            <TextBlock Text="1" Tag="1" />
                            <TextBlock Text="5" Tag="5" />
                            <TextBlock Text="10" Tag="10" />
                        </ComboBox>
                        <TextBox x:Name="text_sData" Height="180" VerticalAlignment="Top" Margin="0,60,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                        <Button x:Name="but_send" Content="发送" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="226,245,0,0" IsEnabled="False" Click="but_send_Click" />
                        <TextBlock Text="16进制发送格式为(01 10 fe)" HorizontalAlignment="Left" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

            </DockPanel>
        </GroupBox>
        <GroupBox Header="接收方" Margin="5,0,5,5">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="接收数据格式：" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.587" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="combox_rFormat" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0" SelectionChanged="combox_rFormat_SelectionChanged">
                        <TextBlock Text="字符串" Tag="1" />
                        <TextBlock Text="16进制" Tag="2" />
                    </ComboBox>
                    <Button x:Name="but_rClear" Width="50" Height="22" Content="清空" HorizontalAlignment="Left" Margin="5,0,0,0" Click="but_rClear_Click" />
                </DockPanel>
                <TextBox x:Name="text_rData" Margin="0" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>

        </GroupBox>
    </DockPanel>
</Window>
