Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">


	<Style TargetType="{x:Type local:ComboBoxList}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ComboBoxList}">
					<StackPanel x:Name="sp_box" Background="{TemplateBinding Background}" Orientation="Horizontal" Height="25" Width="Auto"
                            />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:WindowClose}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WindowClose}">
					<Label x:Name="lab_close" Content="×" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{TemplateBinding Width}" Padding="0" Height="{TemplateBinding Height}" Foreground="{TemplateBinding Foreground}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True" SourceName="lab_close">
							<Setter Property="Background" TargetName="lab_close" Value="#FFda3610"/>
							<Setter Property="Foreground" TargetName="lab_close" Value="#FFFFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="25"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<Style TargetType="{x:Type local:WindowMinimum}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WindowMinimum}">
					<Label x:Name="lab_min" Content="—" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{TemplateBinding Width}" Padding="0" Height="{TemplateBinding Height}" Foreground="{TemplateBinding Foreground}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" SourceName="lab_min" Value="True">
							<Setter Property="Background" TargetName="lab_min" Value="#FFDDDDDD"/>
							<Setter Property="Foreground" TargetName="lab_min" Value="#FF000000"/>
							<Setter Property="Opacity" TargetName="lab_min" Value="0.6"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="25"/>
		<Setter Property="Height" Value="25"/>
	</Style>

	<Style TargetType="{x:Type local:WindowOptions}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WindowOptions}">
					<Label x:Name="lab_options" Content="◣" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{TemplateBinding Width}" Padding="0" Height="{TemplateBinding Height}" Foreground="{TemplateBinding Foreground}">
						<Label.ContextMenu>
							<ContextMenu>
								<MenuItem Header="设置"/>
								<MenuItem Header="帮助"/>
							</ContextMenu>
						</Label.ContextMenu>
					</Label>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" SourceName="lab_options" Value="True">
							<Setter Property="Background" TargetName="lab_options" Value="#00DDDDDD"/>
							<Setter Property="Foreground" TargetName="lab_options" Value="#FF000000"/>
							<Setter Property="Opacity" TargetName="lab_options" Value="0.6"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:CIMShowPile4Gun}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CIMShowPile4Gun}">
					<Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" >
						<Label Content="001" x:Name="lab_number" Width="42" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="10.667" Foreground="#FF303030"/>
						<StackPanel Orientation="Horizontal" Height="122" VerticalAlignment="Top" Width="277" Margin="3,22,0,0" HorizontalAlignment="Left">
							<Image x:Name="img_gun1" Source="/Controls;component/Resources/cim_condition_1.png" Visibility="{TemplateBinding GunCondition0Visibility}" />
							<Image x:Name="img_gun2" Source="/Controls;component/Resources/cim_condition_1.png" Margin="3,0,0,0" Visibility="{TemplateBinding GunCondition1Visibility}" />
							<Image x:Name="img_gun3" Source="/Controls;component/Resources/cim_condition_1.png" Margin="3,0,0,0" Visibility="{TemplateBinding GunCondition2Visibility}" />
							<Image x:Name="img_gun4" Source="/Controls;component/Resources/cim_condition_1.png" Margin="3,0,0,0" Visibility="{TemplateBinding GunCondition3Visibility}" />
						</StackPanel>
						<Image Source="/Controls;component/Resources/cim_4gun_condition_2.png" Visibility="{TemplateBinding PoliceVisibility}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="283"/>
		<Setter Property="Height" Value="198"/>
		<Setter Property="Background">
			<Setter.Value>
				<ImageBrush ImageSource="/Controls;component/Resources/cim_4gun_condition_0.png"/>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding condition}" Value="0">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_4gun_condition_0.png"/>
					</Setter.Value>
				</Setter>
                <Setter Property="GunCondition0Visibility" Value="Collapsed" />
                <Setter Property="GunCondition1Visibility" Value="Collapsed" />
                <Setter Property="GunCondition2Visibility" Value="Collapsed" />
                <Setter Property="GunCondition3Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding condition}" Value="1">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_4gun_condition_1.png"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding condition}" Value="2">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_4gun_condition_1.png"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding ispolice}" Value="true">
				<Setter Property="PoliceVisibility" Value="Visible" />
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding gundata[1].guncondition}" Value="true" />
				</MultiDataTrigger.Conditions>
				<Setter Property="GunCondition0Visibility" Value="Visible" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding gundata[2].guncondition}" Value="true" />
				</MultiDataTrigger.Conditions>
				<Setter Property="GunCondition1Visibility" Value="Visible" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding gundata[3].guncondition}" Value="true" />
				</MultiDataTrigger.Conditions>
				<Setter Property="GunCondition2Visibility" Value="Visible" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding gundata[4].guncondition}" Value="true" />
				</MultiDataTrigger.Conditions>
				<Setter Property="GunCondition3Visibility" Value="Visible" />
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type local:CIMShowPile2Gun}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CIMShowPile2Gun}">
					<Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" >
						<Label Content="001" x:Name="lab_number" Width="42" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="10.667" Foreground="#FF303030"/>
						<StackPanel Orientation="Horizontal" Height="122" VerticalAlignment="Top" Width="277" Margin="3,22,0,0" HorizontalAlignment="Left">
							<Image x:Name="img_gun1" Source="/Controls;component/Resources/cim_condition_1.png" Visibility="{TemplateBinding GunCondition0Visibility}" />
							<Image x:Name="img_gun2" Source="/Controls;component/Resources/cim_condition_1.png" Margin="3,0,0,0" Visibility="{TemplateBinding GunCondition1Visibility}" />
						</StackPanel>
						<Image Source="/Controls;component/Resources/cim_2gun_condition_2.png" Visibility="{TemplateBinding PoliceVisibility}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="143"/>
		<Setter Property="Height" Value="198"/>
		<Setter Property="Background">
			<Setter.Value>
				<ImageBrush ImageSource="/Controls;component/Resources/cim_2gun_condition_0.png"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="0"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding condition}" Value="0">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_2gun_condition_0.png"/>
					</Setter.Value>
				</Setter>
                <Setter Property="GunCondition0Visibility" Value="Collapsed" />
                <Setter Property="GunCondition1Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding condition}" Value="1">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_2gun_condition_1.png"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding condition}" Value="2">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_2gun_condition_1.png"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding ispolice}" Value="true">
				<Setter Property="PoliceVisibility" Value="Visible" />
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding gundata[1].guncondition}" Value="true" />
				</MultiDataTrigger.Conditions>
				<Setter Property="GunCondition0Visibility" Value="Visible" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding gundata[2].guncondition}" Value="true" />
				</MultiDataTrigger.Conditions>
				<Setter Property="GunCondition1Visibility" Value="Visible" />
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type local:CIMShowPile1Gun}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CIMShowPile1Gun}">
					<Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" >
						<Label Content="001" x:Name="lab_number" Width="42" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="10.667" Foreground="#FF303030"/>
						<StackPanel Orientation="Horizontal" Height="122" VerticalAlignment="Top" Width="277" Margin="3,22,0,0" HorizontalAlignment="Left">
							<Image x:Name="img_gun1" Source="/Controls;component/Resources/cim_condition_1.png" Visibility="{TemplateBinding GunCondition0Visibility}" />
							<Image x:Name="img_gun2" Source="/Controls;component/Resources/cim_condition_1.png" Margin="3,0,0,0" Visibility="{TemplateBinding GunCondition1Visibility}" />
							<Image x:Name="img_gun3" Source="/Controls;component/Resources/cim_condition_1.png" Margin="3,0,0,0" Visibility="{TemplateBinding GunCondition2Visibility}" />
							<Image x:Name="img_gun4" Source="/Controls;component/Resources/cim_condition_1.png" Margin="3,0,0,0" Visibility="{TemplateBinding GunCondition3Visibility}" />
						</StackPanel>
						<Image Source="/Controls;component/Resources/cim_1gun_condition_2.png" Visibility="{TemplateBinding PoliceVisibility}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="73"/>
		<Setter Property="Height" Value="198"/>
		<Setter Property="Background">
			<Setter.Value>
				<ImageBrush ImageSource="/Controls;component/Resources/cim_1gun_condition_0.png"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="0"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding condition}" Value="0">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_1gun_condition_0.png"/>
					</Setter.Value>
				</Setter>
                <Setter Property="GunCondition0Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding condition}" Value="1">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_1gun_condition_1.png"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding condition}" Value="2">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush ImageSource="/Controls;component/Resources/cim_1gun_condition_1.png"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding ispolice}" Value="true">
				<Setter Property="PoliceVisibility" Value="Visible" />
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding gundata[1].guncondition}" Value="true" />
				</MultiDataTrigger.Conditions>
				<Setter Property="GunCondition0Visibility" Value="Visible" />
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type local:CIMShowPileList_AC}">
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CIMShowPileList_AC}">
					<WrapPanel x:Name="box" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Padding}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:CIMShowPileList_DC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CIMShowPileList_DC}">
                    <WrapPanel x:Name="box" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CIMShowGun_AC}">
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CIMShowGun_AC}">
					<Border VerticalAlignment="Top" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<DockPanel>
							<DockPanel Width="110" HorizontalAlignment="Left" DataContext="{TemplateBinding DataContext}" Style="{DynamicResource cimshow_detial gun_img}" >
								
							</DockPanel>
							<TextBlock Text="{Binding timeleft}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="24" Foreground="#FFB4CAD4" Margin="0,0,30,0" DataContext="{TemplateBinding DataContext}" />
							<TextBlock Text="剩余时间：" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,5,0" Foreground="#FF666666" />
							<WrapPanel Margin="10,15">
								<DockPanel Margin="0,0,0,5" Width="250">
									<TextBlock Text="电压(v)：" Foreground="#FF666666" />
									<TextBlock TextWrapping="Wrap" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}uab:{0} ubc:{1} uca:{2}">
												<Binding Path="uab"/>
												<Binding Path="ubc"/>
												<Binding Path="uca"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DockPanel>
								<DockPanel Margin="0,0,0,5" Width="220">
									<TextBlock Text="电流(a)：" Foreground="#FF666666" />
									<TextBlock TextWrapping="Wrap" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}ia:{0} ib:{1} ic:{2}">
												<Binding Path="ia"/>
												<Binding Path="ib"/>
												<Binding Path="ic"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DockPanel>
								<DockPanel Margin="0,0,0,5" Width="250">
									<TextBlock Text="功率(w)：" Foreground="#FF666666" />
									<TextBlock TextWrapping="Wrap" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}有功:{0}kw 无功:{1}kw">
												<Binding Path="pw"/>
												<Binding Path="qw"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DockPanel>
								<DockPanel Margin="0,0,0,5" Width="220">
									<TextBlock Text="功率因数：" Foreground="#FF666666" />
									<TextBlock TextWrapping="Wrap" Text="{Binding cos}" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}"/>
								</DockPanel>
								<DockPanel Margin="0,0,0,5" Width="250">
									<TextBlock Text="电度：" Foreground="#FF666666" />
									<TextBlock TextWrapping="Wrap" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}">
										<TextBlock.Text>
											<Binding StringFormat="{}{0}kwh" Path="kwh" />
										</TextBlock.Text>
									</TextBlock>
								</DockPanel>
								<DockPanel Margin="0,0,0,5" Width="440">
									<TextBlock Text="电池序号：" Foreground="#FF666666" />
									<TextBlock TextWrapping="Wrap" Text="{Binding cb_code}" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}"/>
								</DockPanel>
							</WrapPanel>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="835"/>
		<Setter Property="Height" Value="110"/>
		<Setter Property="BorderBrush" Value="#FFDFEAEF"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="#FFEFF6F9"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding guncondition}" Value="true">
				<Setter Property="BorderBrush" Value="#00adb8" />
			</DataTrigger>
		</Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type local:CIMShowGun_DC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CIMShowGun_DC}">
                    <Border VerticalAlignment="Top" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <DockPanel Width="110" HorizontalAlignment="Left" DataContext="{TemplateBinding DataContext}" Style="{DynamicResource cimshow_detial gun_img}" >

                            </DockPanel>
                            <TextBlock Text="{Binding timeleft}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="24" Foreground="#FFB4CAD4" Margin="0,0,30,0" DataContext="{TemplateBinding DataContext}" />
                            <TextBlock Text="剩余时间：" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,5,0" Foreground="#FF666666" />
                            <WrapPanel Margin="10,15">
                                <DockPanel Margin="0,0,0,5" Width="250">
                                    <TextBlock Text="电压(v)：" Foreground="#FF666666" />
                                    <TextBlock TextWrapping="Wrap" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}uab:{0} ubc:{1} uca:{2}">
                                                <Binding Path="uab"/>
                                                <Binding Path="ubc"/>
                                                <Binding Path="uca"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5" Width="220">
                                    <TextBlock Text="电流(a)：" Foreground="#FF666666" />
                                    <TextBlock TextWrapping="Wrap" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}ia:{0} ib:{1} ic:{2}">
                                                <Binding Path="ia"/>
                                                <Binding Path="ib"/>
                                                <Binding Path="ic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5" Width="250">
                                    <TextBlock Text="功率(w)：" Foreground="#FF666666" />
                                    <TextBlock TextWrapping="Wrap" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}有功:{0}kw 无功:{1}kw">
                                                <Binding Path="pw"/>
                                                <Binding Path="qw"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5" Width="220">
                                    <TextBlock Text="功率因数：" Foreground="#FF666666" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding cos}" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5" Width="250">
                                    <TextBlock Text="电度：" Foreground="#FF666666" />
                                    <TextBlock TextWrapping="Wrap" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}">
                                        <TextBlock.Text>
                                            <Binding StringFormat="{}{0}kwh" Path="kwh" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5" Width="440">
                                    <TextBlock Text="电池序号：" Foreground="#FF666666" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding cb_code}" Foreground="#FF666666" DataContext="{TemplateBinding DataContext}"/>
                                </DockPanel>
                            </WrapPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="835"/>
        <Setter Property="Height" Value="110"/>
        <Setter Property="BorderBrush" Value="#FFDFEAEF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFEFF6F9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding guncondition}" Value="true">
                <Setter Property="BorderBrush" Value="#00adb8" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:CIMPoliceShow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CIMPoliceShow}">
                    <Border VerticalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0,5">
                        <DockPanel>
                            <TextBlock x:Name="text_content" Text="错误内容" Padding="5,0" VerticalAlignment="Center" />
							<Label x:Name="lab_solve" Content="处理" Height="25" Width="60" HorizontalAlignment="Right" Background="#FFE33B7A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" DockPanel.Dock="Right" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="BorderBrush" Value="#FFDFEAEF"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    
</ResourceDictionary>
